# framework

./: README.md  pom.xml
src/main/java/com/delitto/izumo/framework/base/: PluginClassBean.java
src/main/java/com/delitto/izumo/framework/base/msg/: ForwardMsgBuilder.java  MsgBuilder.java
src/main/java/com/delitto/izumo/framework/base/plugin/: AbstractPluginBase.java  ArgsBase.java  ConmandPrefix.java  PluginBase.java  PluginConfig.java
src/main/java/com/delitto/izumo/framework/base/scheduler/: FileListener.java  ScheduleTask.java
src/main/java/com/delitto/izumo/framework/util/: Constants.java  ExceptionUtil.java  FileUtil.java  GifDecoder.java  ImageProcessUtil.java  RequestBuilder.java  SendType.java  TypeUtil.java
